body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .navbar {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .back-button-container {
    padding: 20px;
  }
  
  .back-button {
    display: inline-block;
    background-color: #eaeaea;
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #ccc;
  }
  .delete-btn {
    background-color: #e6d6d6;
    color: #685a5a;
    border: none;
    padding: 6px 12px;
    margin-left: 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .delete-btn:hover {
    background-color: #e04343;
    color: #ccc;
  }
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }
    
  .cart {
    max-width: 600px;
    margin: 60px auto;
    padding: 0 20px;
  }
  
  h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .cart-items {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  .pay-button {
    display: inline-block;
    background-color: #222;
    color: #fff;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s ease;
  }
  
  .pay-button:hover {
    background-color: #444;
  }
   
  .cart-items li {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  .total-price {
    font-weight: bold;
    text-align: right;
    font-size: 1.2rem;
  }
  