<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Cart – Avarrelle & Co</title>
  <link rel="stylesheet" href="cartcart.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Avarrelle & Co</div>
  </header>
  <div class="back-button-container">
    <a href="watch.html" class="back-button">← Back to Watches</a>
  </div>
  
  <main class="cart">
    <h1>Your Cart</h1>
    <ul id="cart-list" class="cart-items"></ul>
    <p id="total" class="total-price"></p>
    <button id="pay-now" class="pay-button" style="display: none;">Pay Now</button>

  </main>

  
   <script>
  const cart = JSON.parse(localStorage.getItem("cartItems")) || [];
  const cartList = document.getElementById("cart-list");
  const totalEl = document.getElementById("total");
  const payBtn = document.getElementById("pay-now");
  let total = 0;

  if (cart.length === 0) {
    cartList.innerHTML = "<li>Your cart is empty.</li>";
  } else {
    cart.forEach(item => {
      const li = document.createElement("li");
      li.innerHTML = `<span>${item.title}</span><span>${item.price}</span>`;
      cartList.appendChild(li);

      const price = parseFloat(item.price.replace(/[^0-9.]/g, ""));
      total += price;
    });
    totalEl.textContent = `Total: $${total.toFixed(2)}`;
    payBtn.style.display = "inline-block";
  }

  payBtn.addEventListener("click", () => {
    alert("Proceeding to payment...");
    localStorage.removeItem("cartItems");
    window.location.reload();
  });
</script>


  </script>
</body>
</html>
