<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Cart – Avarrelle & Co</title>
  <link rel="stylesheet" href="cartcart.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Avarrelle & Co</div>
  </header>

  <div class="back-button-container">
    <a href="watch.html" class="back-button">← Back to Watches</a>
  </div>
  
  <main class="cart">
    <h1>Your Cart</h1>
    <ul id="cart-list" class="cart-items">
      
      <li class="cart-item">
        <span>Product Title</span>
        <span>$99.99</span>
        <button class="delete-btn" data-index="0">Delete</button>
      </li>
    </ul>
    <p id="total" class="total-price"></p>
    <button id="pay-now" class="pay-button" style="display:inline-block;">Pay Now</button>
  </main>

  <script src="cartcart.js"></script>
</body>
</html>
