* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  }
  
  body {
    background: linear-gradient(145deg, #f5f7fa, #c3cfe2);
    color: #1c1c1e;
    overflow-x: hidden;
  }
  .navbar ul {
    display: flex;
    font-size: medium;
    font-style: #c3cfe2;
    gap: 2rem;
  }
  
  .navbar a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 200; 

    
  }
  
  .navbar a:hover {
    color: #007aff;
  } 
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 4rem;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.6);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .logo {
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  
  .hero {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: radial-gradient(circle at center, #e8eaf6, #c5cae9);
    animation: fadeIn 1.2s ease-in-out;
  }
  .back-button-container {
    padding: 20px;
  }
  
  .back-button {
    display: inline-block;
    background-color: #eaeaea;
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #ccc;
  }
  
  .hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .hero-subtitle {
    font-size: 1.4rem;
    color: #555;
    margin-bottom: 2rem;
  }
  
  .product-showcase {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 2rem;
    background: #fff;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #fdfdfd;
    color: #333;
  }
  
  .navbar {
    background: #000;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .hero {
    background: #eaeaea;
    padding: 60px 20px;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
    color: #555;
  }
  
  .product-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 100px;
    padding: 40px;
  }
  
  .product {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .product img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  
  .price {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 10px 0;
    color: #111;
  }
  
  .product {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    position: relative;
  }
  
  .product-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  
  .btn-cart, .btn-buy {
    flex: 1;
    min-width: 120px;
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-cart {
    background-color: #adaedf;
    color: #222;
  }
  
  .btn-cart:hover {
    background-color: #736f9d;
    color: white;
  }
  
  .btn-buy {
    background-color: #eeecec;
    color: #222;
  }
  
  .btn-buy:hover {
    background-color: #c5bfb8;
  }
  .view-cart-container {
  text-align: center;
  margin: 40px 0 60px;
}

.view-cart-button {
  background-color: #333;
  color: #fff;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.view-cart-button:hover {
  background-color: #555;
}

  /* Toast message */
  .toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 0.95rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 9999;
  }
  
  .toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(-10px);
  }
  
  

  
  .product {
    
    width: 300px;
    height: 400px;
    text-align: center;
    padding: 2.5rem;
    margin-bottom:1rem ;
    border-radius: 20px;
    background: linear-gradient(135deg, #ece9e6, #ffffff);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
  }
  
  .product:hover {
    transform: translateY(-8px);
  }
  
  footer {
    text-align: center;
    padding: 2rem;
    background: #f1f1f1;
    font-size: 0.9rem;
    color: #666;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  