<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Luxury Watches</title>
  <link rel="stylesheet" href="jew.css" />
</head>
<body>
 
  
  <header class="navbar">
    <div class="logo">Avarrelle & Co</div>
    <nav>
      <ul>
        <li><a href="watch.html">Watches</a></li>
        <li><a href="perfume.html">Perfumes</a></li>
        <li><a href="jew.html">Jewellery</a></li>
        <li><a href="#">Sneakers</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="login.html">Login / Sign Up</a></li>
      </ul>
    </nav>
  </header>
  <div class="back-button-container">
    <a href="lux.html" class="back-button">← Back to Dashboard</a>
  </div> 
  <section class="hero">
    <h1 class="hero-title">Where Elegance Meets Eternity.</h1>
    <p class="hero-subtitle"> Crafted for those who define their own luxury. </p>
  </section>

  <section class="product-showcase">
    <div class="product">
      <h3>GIORGIO B </h3>
      <p>Medium 18K Rose Gold Goccia <br> Earrings with Coral Enamel</p>
      <img src="j1.jpg" width="200px">
      <p class="price">$499</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Nouvel Heritage</h3>
      <p>18K Monday Morning Mood Hoop Earrings</p>
      <img src="jj2.jpg" height="220px">
      <p class="price">$699</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>KAMAL</h3>
      <p>Triple Eye Adore Lotus Black and White Diamond Earrings</p>
      <img src="j3.jpg" height="220px">
      <p class="price">$699</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Alexis Bittary </h3>
      <p>Asterales Molten Bezel Stud Earrings</p>
      <img src="j4.jpg" height="220px">
      <p class="price">$999</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Sydney Evan</h3>
      <p>Large Cocktail Emerald and Turquoise Rondelle Bracelet, 8mm </p>
      <img src="j5.jpg" height="220px">
      <p class="price">$849</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Shashi </h3>
      <p>Bezel Solitaire Olympia Necklace</p>
      <img src="j6.jpg" height="220px">
      <p class="price">$3299</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>NAKARD</h3>
      <p>Riviere Scallop Necklace with 9mm Half-Moon Green Onyx.</p>
      <img src="j7.jpg" height="220px">
      <p class="price">$1199</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Natasha Accessories Limited</h3>
      <p>Embellished Snake Necklace</p>
      <img src="j8.jpg" height="220px">
      <p class="price">$999</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>
  </section>
  <div class="view-cart-container">
    <a href="cart2.html" class="view-cart-button">View Cart</a>
  </div>
   

  <footer>
    <p>&copy; 2025 Avarrelle & Co. All rights reserved.</p>
  </footer>
  <div id="toast" class="toast">Added to Cart</div>

  <script src="jew.js"></script>
</body>
</html>
