<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Avarrelle & Co</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="auth-container">
    <div class="form-box">
      <h2 id="form-title">Login</h2>
      <form id="auth-form">
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <div class="toggle">
          <p id="toggle-text">Don't have an account? <a href="#" id="toggle-link">Sign Up</a></p>
        </div>
        <button type="submit" class="btn-primary">Login</button>
      </form>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>
