* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  }
  
  body {
    background: linear-gradient(145deg, #f5f7fa, #c3cfe2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background 0.3s ease-in-out;
  }
  
  .auth-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
  }
  
  .form-box h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1c1c1e;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input[type="email"],
  input[type="password"] {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 1rem;
  }
  
  .btn-primary {
    padding: 0.8rem;
    border: none;
    border-radius: 30px;
    background: linear-gradient(to right, #1c1c1e, #2f2f31);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .toggle {
    text-align: center;
    margin: 1rem 0;
    font-size: 0.9rem;
  }