/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    
  }
  
  body {
    background: linear-gradient(145deg, #f5f7fa, #c3cfe2);
    color: #1c1c1e;
    overflow-x: hidden;
    transition: background 0.3s ease-in-out;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 4rem;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.6);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #e0e0e0;
    animation: fadeInDown 0.8s ease;
  }
  
  .logo {
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  
  .navbar ul {
    display: flex;
    gap: 2rem;
  }
  
  .navbar a {
    text-decoration: none;
    color: #1c1c1e;
    transition: color 0.3s ease;
  }
  
  .navbar a:hover {
    color: #007aff;
  }
  
  .hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: radial-gradient(circle at center, #e8eaf6, #c5cae9);
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 2rem;
  }
  
  .btn-primary {
    padding: 0.8rem 2rem;
    border-radius: 30px;
    background: linear-gradient(to right, #1c1c1e, #2f2f31);
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  .product-link {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .product-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    color: #111;
    background-color: #f9f9f9;
  }
  .product-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
  }
  
  .product-showcase {
    display: flex;
    justify-content: space-around;
    padding: 4rem 2rem;
    background: #fff;
    animation: slideUp 1.2s ease;
  }
  
  .product {
    max-width: 400px;
    text-align: center;
    padding: 2rem;
    border-radius: 20px;
    background: linear-gradient(135deg, #ece9e6, #ffffff);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    transition: transform 0.4s ease;
  }
  
  .product:hover {
    transform: translateY(-10px);
  }
  
  footer {
    text-align: center;
    padding: 2rem;
    background: #f1f1f1;
    font-size: 0.9rem;
    color: #666;
  }
  
  /* Animations */
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes fadeInDown {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes slideUp {
    0% { opacity: 0; transform: translateY(40px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  