<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Luxury Tech</title>
  <link rel="stylesheet" href="lux.css" />
  
</head>
<body>
  <header class="navbar">
    <div class="logo"> Avarrelle & Co</div>
    <nav>
        <ul>
          <li><a href="watch.html">Watches</a></li>
          <li><a href="perfume.html">Perfumes</a></li>
          <li><a href="jew.html">Jewellery</a></li>
          <li><a href="#">Sneakers</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="login.html">Login / Sign Up</a></li>
        </ul>
      </nav>
  </header>

  <section class="hero">
    <h1 class="hero-title">Experience Luxury from your Couch </h1>
    <p class="hero-subtitle"> with Avarrelle & Co </p>
    <a href="#" class="btn-primary">Explore Products</a>
  </section>

  
  <section class="product-showcase">
    <div class="product" id="product1">
      <a href="watch.html" class="product-link">
        <img src="zenith.jpg" alt="Watch" class="product-img" />
        <h2>Watches</h2>
        <p>Tiredefined. Precision engineered.</p>
      </a>
    </div>
    <div class="product" id="product2">
      <a href="perfume.html" class="product-link">
        <img src="p5.jpg" alt="Watch" class="product-img" />
        <h2>Perfumes</h2>
        <p>Timeless elegance. Beyond Scent. </p>
      </a>
    </div>
    <div class="product" id="product3">
      <a href="jew.html" class="product-link">
        <img src="j6.jpg" alt="Watch" class="product-img" />
        <h2> Jewellery</h2>
        <p>Crafted to Captivate. Built to Last.</p>
      </a>
    </div>
    <div class="product" id="product4">
      
         <img src="sn1.jpg" alt="Watch" class="product-img" />
        <h2> Sneakers </h2>
        <p>Where Street Meets Signature.</p>
      </a>
    </div>
    

  </section>

  <footer>
    <p>&copy; 2025 Avarrelle & Co. All rights reserved.</p>
  </footer>

  <script src="lux.js"></script>
</body>
</html>
