<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Luxury Watches</title>
  <link rel="stylesheet" href="perfume.css" />
</head>
<body>
 
  
  <header class="navbar">
    <div class="logo">Avarrelle & Co</div>
    <ul>
      <li><a href="watch.html">Watches</a></li>
      <li><a href="perfume.html">Perfumes</a></li>
      <li><a href="jew.html">Jewellery</a></li>
      <li><a href="#">Sneakers</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="login.html">Login / Sign Up</a></li>
    </ul>
    
  </header>
  <div class="back-button-container">
    <a href="lux.html" class="back-button">← Back to Dashboard</a>
  </div> 
  <section class="hero">
    <h1 class="hero-title">Your scent. Your style.</h1>
    <p class="hero-subtitle"> Smell luxurious every minute. </p>
  </section>

  <section class="product-showcase">
    <div class="product">
      <h3>Maison Francis </h3>
      <p>Kurkdjian
        Kurky <br> Eau de Parfum, 2.4 oz.</p>
      <img src="p1.png" width="200px">
      <p class="price">$499</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Clive Christian</h3>
      <p>L Red Tea Vetiver, 1.7 oz.</p>
      <img src="p2.jpg" height="220px">
      <p class="price">$699</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>DIOR</h3>
      <p>Sauvage Eau de Parfum, 3.4 oz.</p>
      <img src="p3.jpg" height="220px">
      <p class="price">$699</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Balmain Beauty </h3>
      <p>Carbone Eau De Parfum, 50 mL</p>
      <img src="p4.png" height="220px">
      <p class="price">$999</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Dries Van Noten </h3>
      <p>Soie Malaquais Eau de Parfum, 3.4 oz </p>
      <img src="p5.jpg" height="220px">
      <p class="price">$849</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>ARMANI beauty </h3>
      <p>BGX Prive New York Eau de Parfum, 3.4 oz./100ml</p>
      <img src="p6.jpg" height="220px">
      <p class="price">$3299</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Van Cleef & Arpels</h3>
      <p>First Eau de Parfum, 3.3 oz..</p>
      <img src="p7.jpg" height="220px">
      <p class="price">$1199</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>House of Bo Fragrances</h3>
      <p>Ave Maria Parfum, 2.5 oz. </p>
      <img src="p8.jpg" height="220px">
      <p class="price">$999</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>
  </section>
  <div class="view-cart-container">
    <a href="cart2.html" class="view-cart-button">View Cart</a>
  </div>
   

  <footer>
    <p>&copy; 2025 Avarrelle & Co. All rights reserved.</p>
  </footer>
  <div id="toast" class="toast">Added to Cart</div>

  <script src="perfume.js"></script>
</body>
</html>
