<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Luxury Watches</title>
  <link rel="stylesheet" href="watch.css" />
</head>
<body>
 
  
  <header class="navbar">
    <div class="logo">Avarrelle & Co</div>
   
    <ul>
      <li><a href="watch.html">Watches</a></li>
      <li><a href="perfume.html">Perfumes</a></li>
      <li><a href="jew.html">Jewellery</a></li>
      <li><a href="#">Sneakers</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="login.html">Login / Sign Up</a></li>
    </ul>
    
  </header>
  <div class="back-button-container">
    <a href="lux.html" class="back-button">← Back to Dashboard</a>
  </div> 
  <section class="hero">
    <h1 class="hero-title">Time Perfected</h1>
    <p class="hero-subtitle">Precision. Heritage. Luxury.</p>
  </section>

  <section class="product-showcase">
    <div class="product">
      <h3>ChronoMaster Elite</h3>
      <p>Crafted with Swiss excellence.</p>
      <img src="zenith.jpg" width="200px">
      <p class="price">$1299</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Aurum Classic</h3>
      <p>Timeless elegance on your wrist.</p>
      <img src="th.jpg" height="220px">
      <p class="price">$1499</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Midnight Tourbillon</h3>
      <p>Dark luxury, refined.</p>
      <img src="3 tourbillon.jpg" height="220px">
      <p class="price">$699</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Eterna Steel</h3>
      <p>Strength meets style.</p>
      <img src="4 rolex submariner.jpg" height="220px">
      <p class="price">$899</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Prestige UltraThin</h3>
      <p>Minimalism redefined.</p>
      <img src="5 tudor chromometer.jpg" height="220px">
      <p class="price">$849</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Rolex Rainbow Yacht Master</h3>
      <p>Vibrance meets performance.</p>
      <img src="6 audemars piguet.jpg" height="220px">
      <p class="price">$3299</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Patek Philippe</h3>
      <p>Legacy in motion.</p>
      <img src="7 kenneth cole.jpg" height="220px">
      <p class="price">$1199</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>

    <div class="product">
      <h3>Cartier</h3>
      <p>French finesse, eternal allure.</p>
      <img src="8 relogio feminino.jpg" height="220px">
      <p class="price">$999</p>
      <div class="product-buttons">
        <button class="btn-cart">Add to Cart</button>
        <button class="btn-buy">Proceed to Buy</button>
      </div>
      
    </div>
  </section>
  <div class="view-cart-container">
    <a href="cart2.html" class="view-cart-button">View Cart</a>
  </div>
   

  <footer>
    <p>&copy; 2025 Avarrelle & Co. All rights reserved.</p>
  </footer>
  <div id="toast" class="toast">Added to Cart</div>

  <script src="watch.js"></script>
</body>
</html>
